##############################################################################
# Reference: "Modern Well Test Analysis" by Roland N. Horne, ©1995,
# Petroway, Inc.
#
# This is a falloff test in a fractured well.  The producing time (720 hours)
# is not very long compared to the test time (about 80 hours).
# The data fit well to an infinite conductivity fracture model (Fig. 10.37)
# although the match to the actual infinite conductivity fracture type curve
# is masked by wellbore storage effect (Fig. 10.38).
#
# As with many fractured wells, the data can also be matched to a line source
# model with negative skin (Fig. 10.39).  Notice that the permeability
# estimate is unchanged from the fracture model results (Figs.10.37 and 10.38).
#
#                               TEST-15  Buildup
#     ____________________________________________________________________
#      FLUID PROPERTIES
#     Bo, RB/STB                  1.03    Viscosity, cp                  4
#     Ct, 10^-6/psi              14.95
#     ____________________________________________________________________
#      RESERVOIR PROPERTIES
#     Porosity, fr                0.25    Formation Thickness, ft      197
#     Wellbore Radius, ft         0.58
#     ____________________________________________________________________
#     WELL TEST INFORMATION
#     Type of Test            Drawdown    Date of test              1/1/94
#    ____________________________________________________________________
#    RATE HISTORY
#
#                        T of start    STB/d
#
#                          0.00000   -2300.00
#                          720.030    0.00000
#
##############################################################################
[Title]
title  = Horne (1995), Field example, Test 15;
caseid = falloff test;


###############################################################################
#  Program mode:
#  0 nonlinear regression
#  1 analytical simulation
###############################################################################
[Program mode]
mode  = 0;


###############################################################################
#  Units system:
#  0 oilfield
#  1 ANP
###############################################################################
[Units system]
units  = 0;


###############################################################################
#  Test:
#  0 full multirate
#  1 drawdown
#  2 buildup
#  3 injection
#  4 falloff
#  5 multirate buildup
#  6 multirate drawdown
###############################################################################
[Test description]
testtype  = 4;
pressfile = examples/Horne_1995_15/Horne_test_15_p_OF.dat;  [h vs. psi]
presssize = 307;
ratefile  = examples/Horne_1995_15/Horne_test_15_q_OF.dat;  [h vs. stb/d]
ratesize  = 2;
phi       = 0.25;		porosity
B         = 1.03;		formation volume fator
mu        = 4.0;		viscosity [cp]
h         = 197.0;		formation thickness [ft]
rw        = 0.58;		wellbore radius [ft]
ct        = 0.00001495;	total compressibility [1/psi]
pi        = 1042.5;		initial pressure [psi]
S	      = 0.0;		skin factor
k	      = 85.0;		permeability [md]
C	      = 0.01;	    wellbore storage [STB/psi]
xf	      = 46.0;	    fracture half length [ft]
fc	      = 1.0e5;	    fracture conductivity [ft md]


###########################################################################
#  Model:
#  0 for homogeneous infinite (S and C)
#  1 for homogeneous infinite (transformed parameters, ln(k), ln(C), ...)
#  2 for homogeneous circular no-flow outer boundary (S and C)
#  3 for homogeneous circular constant pressure outer boundary (S and C)
#  4 for homogeneous reservoir, linear sealing fault (S and C)
#  5 for homogeneous reservoir, parallel linear sealing faults (S and C)
#  6 for homogeneous reservoir, parallel linear sealing faults (S, C = 0)
#  7 for homogeneous rectangular reservoir (S, C)
#  8 for double porosity infinite reservoir (S, C) pss
#  9 for double porosity infinite reservoir (S, C) transient slabs
# 10 for double porosity infinite reservoir (S, C) transient spheres
# 11 for infinite reservoir (S,C) with infinite conductivity fractured well
# 12 for infinite reservoir (S,C) with finite conductivity fractured well
###########################################################################
[Regression model]
model = 12;


[Regression parameters]
rp_S	= 0;
rp_k	= 1;
rp_C	= 1;
rp_pi	= 1;
rp_xf	= 1;
rp_fc	= 1;

###########################################################################
#  Derivatives:
#  0 for analytical derivatives
#  1 for forward finite differences
# -1 for backward finite differences
#  2 for centered finite differences
###########################################################################
[Regression parameters derivatives]
jac_S	=  2;
jac_k	=  2;
jac_C	=  2;
jac_pi	=  2;
jac_xf	=  2;
jac_fc	=  2;


[Derivative parameters]
Lder	= 0.1;


[Stehfest parameters]
nstehfest = 16;


[Output]
plots   = 1;
outfile = examples/Horne_1995_15/Horne_test15_OF.out;

