##############################################################################
# Reference: "Modern Well Test Analysis" by Roland N. Horne, ©1995,
# Petroway, Inc.
#
# Test 2:  Channel Sand
# This example is a buildup test after a period of 720 hours flow.  The
# late time response shows a long period of linear flow, which is
# characteristic of flow in channels.  There is little difference between
# reservoir parameter estimates whether the test is analyzed as a buildup
# (Fig. 10.6) or as a drawdown (Fig. 10.7).  The values of the initial
# reservoir pressure appear different, but this is only because a drawdown
# analysis calls the first pressure [pi] while a buildup analysis calls the
# eventual shut-in pressure [pi].
#
##############################################################################
[Title]
title  = Horne (1995), Field example, Test 2b;
caseid = buildup test;

###############################################################################
#  Program mode:
#  0 nonlinear regression
#  1 analytical simulation
###############################################################################
[Program mode]
mode  = 0;

###############################################################################
#  Units system:
#  0 oilfield
#  1 ANP
###############################################################################
[Units system]
units  = 0;

###############################################################################
#  Test:
#  0 full multirate
#  1 drawdown
#  2 buildup
#  3 injection
#  4 falloff
#  5 multirate buildup
#  6 multirate drawdown
###############################################################################
[Test description]
testtype  = 1;
pressfile = examples/Horne_1995_2/Horne_test_02b_p_OF.dat;[h vs. psi]
presssize = 74;
ratefile  = examples/Horne_1995_2/Horne_test_02b_q_OF.dat;[h vs. std/d]
ratesize  = 1;
phi       = 0.2;		porosity
B         = 1.0;		formation volume fator
mu        = 3.0;		viscosity [cp]
h         = 100.0;		formation thickness [ft]
rw        = 0.5;		wellbore radius [ft]
ct        = 0.000005;	total compressibility [1/psi]
pi        = 7116.0;     initial pressure [psi]
S	      = 1.524;		skin factor
k	      = 500.0;		permeability [md]
C	      = 0.0059;	    wellbore storage [STB/psi]
w1	      = 168.3; 	    distance to fault 1 [ft]
w2        = 168.3;      distance to fault 2 [ft]

###########################################################################
#  Model:
#  0 for homogeneous infinite (S and C)
#  1 for homogeneous infinite (transformed parameters, ln(k), ln(C), ...)
#  2 for homogeneous circular no-flow outer boundary (S and C)
#  3 for homogeneous circular constant pressure outer boundary (S and C)
#  4 for homogeneous reservoir, linear sealing fault (S and C)
#  5 for homogeneous reservoir, parallel linear sealing faults (S and C)
#  6 for homogeneous reservoir, parallel linear sealing faults (S, C = 0)
#  7 for homogeneous rectangular reservoir (S, C)
###########################################################################
[Regression model]
model = 5;

[Regression parameters]
rp_S	= 1;
rp_k	= 1;
rp_C	= 1;
rp_pi	= 0;
rp_w1   = 0;
rp_w2   = 0;

###########################################################################
#  Derivatives:
#  0 for analytical derivatives
#  1 for forward finite differences
# -1 for backward finite differences
#  2 for centered finite differences
###########################################################################
[Regression parameters derivatives]
jac_S	=  0;
jac_k	=  0;
jac_C	=  0;
jac_pi	=  0;
jac_w1	=  0;
jac_w2	=  0;

[Derivative parameters]
Lder	= 0.1;

[Stehfest parameters]
nstehfest = 16;

[Output]
plots   = 1;
outfile = Horne_test_02b_OF_out;
