###############################################################################
# A COMPARISON BETWEEN DIFFERENT SKIN AND WELLBORE STORAGE TYPE-CURVES FOR
# EARLY-TIME TRANSIENT ANALYSIS, Gringarten, Bourdet, Landel and Kniazeff,
# SPE 8205, (1979)
#
# Production time tp = 15.33 hr
# Flow rate q = 800 Bbl/D
# Formation volume factor B = 1.25
# Fluid viscosity mu = 1.0 cp
# Porosity phi = 0.15
# Formation thickness h = 30 ft
# Total compressibility ct = 10.0 E-6 1/psi
# Wellbore radius rw = 0.3 ft
###############################################################################
[Title]
title  = Gringarten et al, (1979), Field Example;
caseid = drawdown and buildup;


###############################################################################
#  Units system:
#  0 oilfield
#  1 ANP
###############################################################################
[Units system]
units  = 0;


###############################################################################
#  0 full multirate
#  1 drawdown
#  2 buildup
#  3 injection
#  4 falloff
#  5 multirate buildup
#  6 multirate drawdown
###############################################################################
[Test description]
testtype  = 0;
pressfile = examples/Gringarten_1979/Gringarten_example_1_p.dat;[h vs. psi]
presssize = 28;
ratefile  = examples/Gringarten_1979/Gringarten_example_1_q.dat;[h vs. bbl/d]
ratesize  = 2;
phi       = 0.15;		porosity
B         = 1.25;		formation volume fator
mu        = 1.0;		viscosity [cp]
h         = 30.0;	formation thickness [ft]
rw        = 0.3;	wellbore radius [ft]
ct        = 0.000010;	total compressibility [1/psi]
pi        = 3253.0;	initial pressure [psi]
S	  = 0.0;		skin factor
k	  = 500.0;		permeability [md]
C	  = 0.001;	    wellbore storage [m3/kgf/cm2]
re    = 5000.0;
L     = 1000.0;

[Regression parameters]
rp_S	= 1;
rp_k	= 1;
rp_C	= 1;
rp_pi	= 1;
rp_re	= 0;
rp_phi  = 0;


###########################################################################
#  0 for analytical derivatives
#  1 for forward finite differences
# -1 for backward finite differences
#  2 for centered finite differences
###########################################################################
[Regression parameters derivatives]
jac_S	=  0;
jac_k	=  0;
jac_C	=  0;
jac_pi	=  0;
jac_re	=  0;
jac_phi  = 2;

###########################################################################
#  Model:
#  0 for homogeneous infinite (S and C)
#  1 for homogeneous infinite (transformed parameters, ln(k), ln(C), ...)
#  2 for homogeneous circular no-flow outer boundary (S and C)
#  3 for homogeneous circular constant pressure outer boundary (S and C)
#  4 for homogeneous reservoir, linear sealing fault (S and C)
#  5 for homogeneous reservoir, parallel linear sealing faults (S and C)
#  6 for homogeneous reservoir, parallel linear sealing faults (S, C = 0)
#  7 for homogeneous rectangular reservoir (S, C)
#  8 for double porosity infinite reservoir (S, C) pss
#  9 for double porosity infinite reservoir (S, C) transient slabs
# 10 for double porosity infinite reservoir (S, C) transient spheres
# 11 for infinite reservoir (S,C) with infinite conductivity fractured well
# 12 for infinite reservoir (S,C) with finite conductivity fractured well
# 13 for homogeneous anisotropic infinite reservoir (S, C) limited entry well
###########################################################################
[Regression model]
model = 0;


[Smoothing parameters]
Lder	= 0.1;


[Stehfest parameters]
nstehfest = 16;


[Output]
plots   = 1;
outfile = examples/Gringarten_1979/Gringarten_example_1.out;

