###########################################################################
# Reference: "Modern Well Test Analysis" by Roland N. Horne, ©1995,
# Petroway, Inc.
#
# This buildup test followed a year or more of production. Since the exact
# length of the flowing period is unknown (but is known to be long), the
# test is treated as a drawdown, with the flow rate change set to be
# negative. This well has been stimulated by acidization.
#
#                     TEST1 - buildup after long drawdown
#     ____________________________________________________________________
#      FLUID PROPERTIES
#     Bo, RB/STB                 1.315    Viscosity, cp             0.5482
#     Ct, 10^-6/psi              15.94
#     ____________________________________________________________________
#      RESERVOIR PROPERTIES
#     Porosity, fr                 0.2    Formation Thickness, ft      100
#     Wellbore Radius, ft          0.3
#     ____________________________________________________________________
#      WELL TEST INFORMATION
#     Type of Test            Drawdown    Date of test              1/1/94
#
#     RATE HISTORY
#
#                        T of start    STB/d
#
#                          0.00000   -500.000
###########################################################################
[Title]
title  = Horne (1995), Field example, Test 1;
caseid = buildup test treated as injection;


###############################################################################
#  Program mode:
#  0 nonlinear regression
#  1 analytical simulation
###############################################################################
[Program mode]
mode  = 0;


###############################################################################
#  Units system:
#  0 oilfield
#  1 ANP
###############################################################################
[Units system]
units  = 1;


###############################################################################
#  0 full multirate
#  1 drawdown
#  2 buildup
#  3 injection
#  4 falloff
#  5 multirate buildup
#  6 multirate drawdown
###############################################################################
[Test description]
testtype  = 3;
pressfile = examples/Horne_1995_1/Horne_test_01_p.dat;[h vs. kgf/cm2]
presssize = 645;
ratefile  = examples/Horne_1995_1/Horne_test_01_q.dat;[h vs. m3/d]
ratesize  = 1;
phi       = 0.2;	porosity
B         = 1.315;	formation volume fator
mu        = 0.5482;	viscosity [cp]
h         = 30.48;	formation thickness [m]
rw        = 0.09144;	wellbore radius [m]
ct        = 0.00022672;	total compressibility [cm2/kgf]
pi        = 183.94473;	initial pressure [kgf/cm2]
S	  = 0.0;		skin factor
k	  = 500.0;		permeability [md]
C	  = 0.1;	    wellbore storage [m3/kgf/cm2]
re	  = 1.0e3;	    external radius [m]


[Regression parameters]
rp_S	= 1;
rp_k	= 1;
rp_C	= 1;
rp_pi	= 1;


###########################################################################
#  0 for analytical derivatives
#  1 for forward finite differences
# -1 for backward finite differences
#  2 for centered finite differences
###########################################################################
[Regression parameters derivatives]
jac_S	=  0;
jac_k	=  0;
jac_C	=  0;
jac_pi	=  0;


###########################################################################
#  Model:
#  0 for homogeneous infinite (S and C)
#  1 for homogeneous infinite (transformed parameters, ln(k), ln(C), ...)
#  2 for homogeneous circular no-flow outer boundary (S and C)
#  3 for homogeneous circular constant pressure outer boundary (S and C)
#  4 for homogeneous reservoir, linear sealing fault (S and C)
#  5 for homogeneous reservoir, parallel linear sealing faults (S and C)
#  6 for homogeneous reservoir, parallel linear sealing faults (S, C = 0)
#  7 for homogeneous rectangular reservoir (S, C)
###########################################################################
[Regression model]
model = 0;


[Derivative parameters]
Lder	= 0.1;


[Stehfest parameters]
nstehfest = 16;


[Output]
plots   = 1;
outfile = examples/Horne_1995_1/Horne_test_01.out;

