###########################################################################
# Reference: J. Lee, J. B. Rollins, J. P. Spivey,
# Pressure Transient Testing, SPE, 2003.
#
#
#                      Example 2.12 - Boundary Analysis
#     ____________________________________________________________________
#
#	phi = 0,039 		p_i = 4412 psia
#	µ   = 0,8 cp 		c_t = 17×10^-6 psi^-1
#	r_w = 0,198 ft 		B 	= 1,136
#	q   = 250 STB/d 	h 	= 69 ft
#     ____________________________________________________________________
###########################################################################
[Title]
title  = Lee, Rollins and Spivey (2003), worked example 2.12;
caseid = drawdown test;


###############################################################################
#  Program mode:
#  0 nonlinear regression
#  1 analytical simulation
###############################################################################
[Program mode]
mode  = 0;


###############################################################################
#  Units system:
#  0 oilfield
#  1 ANP
###############################################################################
[Units system]
units  = 1;


###############################################################################
#  Test:
#  0 full multirate
#  1 drawdown
#  2 buildup
#  3 injection
#  4 falloff
#  5 multirate buildup
#  6 multirate drawdown
###############################################################################
[Test description]
testtype  = 1;
pressfile = examples/Lee_2003_2_12/Lee_example_2_12_p.dat;[h vs. kgf/cm2]
presssize = 37;
ratefile  = examples/Lee_2003_2_12/Lee_example_2_12_q.dat;[h vs. m3/d]
ratesize  = 1;
phi       = 0.039;		porosity
B         = 1.136;		formation volume fator
mu        = 0.8;		viscosity [cp]
h         = 21.0312;	formation thickness [m]
rw        = 0.0603504;	wellbore radius [m]
ct        = 0.0002418;	total compressibility [cm2/kgf]
pi        = 310.1943;	initial pressure [kgf/cm2]
#S	  = 5.4410;		0.0;		skin factor
S	  = 0.0;		skin factor
#k	  = 7.1366;		100.0;		permeability [md]
k	  = 100.0;		permeability [md]
#C	  = 0.021464;	0.001;	    wellbore storage [m3/kgf/cm2]
C	  = 0.001;	    wellbore storage [m3/kgf/cm2]
#re	  = 457.8377;	1000.0;	    external radius [m]
re	  = 500.0;	    external radius [m]


###########################################################################
#  Model:
#  0 for homogeneous infinite (S and C)
#  1 for homogeneous infinite (transformed parameters, ln(k), ln(C), ...)
#  2 for homogeneous circular no-flow outer boundary (S and C)
#  3 for homogeneous circular constant pressure outer boundary (S and C)
#  4 for homogeneous reservoir, linear sealing fault (S and C)
#  5 for homogeneous reservoir, parallel linear sealing faults (S and C)
#  6 for homogeneous reservoir, parallel linear sealing faults (S, C = 0)
#  7 for homogeneous rectangular reservoir (S, C)
###########################################################################
[Regression model]
model = 2;


[Regression parameters]
rp_S	= 1;
rp_k	= 1;
rp_C	= 1;
rp_pi	= 1;
rp_re   = 1;


###########################################################################
#  0 for analytical derivatives
#  1 for forward finite differences
# -1 for backward finite differences
#  2 for centered finite differences
###########################################################################
[Regression parameters derivatives]
jac_S	=  0;
jac_k	=  0;
jac_C	=  0;
jac_pi	=  0;
jac_re	=  0;


[Derivative parameters]
Lder	= 0.1;


[Stehfest parameters]
nstehfest = 16;


[Output]
plots   = 1;
outfile = examples/Lee_2003_2_12/Lee_example_2_12.out;

